server.port=8081

spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Keycloak JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service.test.svc.cluster.local:8080/realms/music_app/protocol/openid-connect/certs

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://musicuser-istio-system.apps.lab.ocp.lan
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Music Service Route
spring.cloud.gateway.routes[1].id=music-service
spring.cloud.gateway.routes[1].uri=http://musicapp-istio-system.apps.lab.ocp.lan
spring.cloud.gateway.routes[1].predicates[0]=Path=/songs/**
